# Unique sonar data by project
sonar.projectKey=metamask-ios-sdk
sonar.organization=metamask

# Source
sonar.sources=Sources/metamask-ios-sdk/Classes
sonar.exclusions=Exammple/**

# Tests
# sonar.tests=src,test
# sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
# sonar.javascript.lcov.reportPaths=coverage/coverage/lcov.info

# Block PRs with quality gate failures
sonar.qualitygate.wait=false
